TELEGRAM_BOT_TOKEN=your_bot_token_here
APP_ENV=dev
LOGGING_LEVEL=DEBUG
WODBUSTER_URL=https://domain.wodbuster.com

## Testing Environment Variables
TEST_EMAIL=test_user@gmail.com
TEST_PASSWORD=test_password

# Storage
STORAGE_TYPE=mongodb
MONGO_URI=mongodb+srv://localhost/?retryWrites=true&w=majority&appName=MiniMongo
MONGO_DB=wodbuster